<html>
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            


        <title>aparat</title>
        <style>
            .picture1 {
                margin: auto;
                display: block;
               
               width: 5%;
                
            }
            .picture2 {
                margin: auto;
                display: block;
               
               width: 5%;
               float: initial;
                
            }
            input{
                width: 350px;
                height: 32px;
                margin: auto;
                background-color: white;
                text-align: right;

            }
           
            .border{
                
                margin: auto;
                border: 2px solid rgba(169, 179, 173, 0.589);
                
                width: 450px;
                
                height: 500px;
                
                left: auto;
                right: auto;
                
                height: 60%;
                
                padding: 15px;
                color:rgb(249,249,);
                background-color:white;
                

            }
            div{
                font-size: 12px;
                padding: 15px;
                color:rgb(120,120,120);
                text-align: right;
                line-height: 18px;
                
                

            }
            .a1{
                text-align: left;
                color:rgb(5,163,232);
                padding: 15px ;
                

            }
            .placeholder1{
                text-align: left;
                
            }
            .button1{
                background-color:rgb(234,29,93);
                margin: auto;
                padding: 10px;
                text-align: center;
                border-block-end-style: solid;
                border-radius: 3px;
                width: 100%;
                color: rgb(249, 249,249);
            
            }
            .button2{
                margin: auto;
                height: 32px;
                width: 350px;
                color: rgb(221,75,57);
                font-size: 16px;
                background-color: white;
                border:  2px solid #f44336
                
                


            }

        </style>
        
        
    </head>
    <body>
        <img class="picture1" src="aparat-logo-img-1GCkpGq.png"  alt="aparat">
        <img class="picture2" src="aparat-logo-text-21ZKUw8.png">
    <div class="border">
    <div>
        اگر حساب کاربری ندارید ثبت نام کنید
    </div>
    <a class="a1" href="https://www.aparat.com/authentication">
        عضویت
    </a>
    <hr>
    <div>
        اگر در آپارات حساب کاربری دارید وارد شوید
    </div>
    <input type="text" placeholder=" ایمیل  نام کاربری یا شماره ی موبایل" >
    

    <div>
        اطلاعات ورود خود را فراموش کردید؟

    </div>
    <a class="a1" href="https://www.aparat.com/authentication">کمکتون میکنیم</a>
    <br>
    <button class="button1">ورود</button>
    
    <hr>
    
    <button class="button2"><i class="fab fa-google-plug-g"></i>
       ورود با گوگل
    </button>
    

</div>
        
    </body>
</html>